<app-nav-bar-welcome></app-nav-bar-welcome>
<!-- <div class="row">
  <div class="col-sm-12">
    <h3 style="text-align: center">Contact Us</h3>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-6 col-sm-6">
    <img class="img-responsive image1 " src="../../assets/img/customerCare.jpeg">
  </div>
  <div class="col-md-6 col-sm-6">
      <img class="img-responsive image " src="../../assets/img/customerCare2.jpg">
    </div>
</div>

<hr style="border :1px solid #85929E" />
<div class="row">
    <div class="col-md-12">
         <h3 style="text-align: center">Address</h3>
      </div>
   </div>

<div class="row">
    <div class="col-md-4">
        <h4>Central Processing Center</h4>
        <p>Apollo Munich Health Insurance Co. Ltd. iLABS Centre, 2nd & 3rd Floor, Plot No 404 - 405, Udyog Vihar, Phase ? III, Gurgaon- 122016, Haryana</p>
        
      </div>
      <div class="line"></div>
  <div class="col-md-4">
    <h4>Registered Office</h4>
    <p>Hospitals Complex, 8-2-293/82/J III/DH/900 Jubilee Hills, Telangana- 500033, Hyderabad</p>
  </div>
  <div class="col-md-4">
      <h4>Corporate Office</h4>
      <p> Munich Health Insurance Co. Ltd. 1st Floor, SCF-19, Sector-14, Gurgaon- 122001, Haryana</p>
    </div>
   
</div> -->
<div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="col-lg-12">
        <h6 class="description">OUR TEAM</h6>
        <div class="row pt-md">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile">
            <div class="img-box">
              <img src="../../assets/img/mentor1.jpg" class="img-responsive">
              <ul class="text-center">
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            </div>
            <h1>Chellapan Ramesh</h1>
            <h2>Our Mentor</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile">
            <div class="img-box">
              <img src="../../assets/img/praveen.jpeg" class="img-responsive">
              <ul class="text-center">
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            </div>
            <h1>Praveen D</h1>
            <h2>Lead/BackEnd Developer</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile">
            <div class="img-box">
              <img src="../../assets/img/gowtham.jpg" class="img-responsive">
              <ul class="text-center">
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            </div>
            <h1>Gowtham P</h1>
            <h2>FrontEnd Developer</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile">
            <div class="img-box">
              <img src="../../assets/img/reddy.jpeg" class="img-responsive">
              <ul class="text-center">
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            </div>
            <h1>Praveen Reddy</h1>
            <h2>Designer</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile">
            <div class="img-box">
              <img src="../../assets/img/Indhu.jpeg" class="img-responsive">
              <ul class="text-center">
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            </div>
            <h1>Indhu</h1>
            <h2>FrontEnd Developer</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 profile">
            <div class="img-box">
              <img src="../../assets/img/keerthana.jpeg" class="img-responsive">
              <ul class="text-center">
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            </div>
            <h1>Keerthana</h1>
            <h2>BackEnd Developer</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
          </div>
 
    
        </div>
      </div>
    </div>
  </div>