<nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand texts" href="#">Policy Management System</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a routerLink='/Uinter'>Search for policies</a></li>
                    <li><a class="active" href="#">Hi {{userIds}}</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><img class="image" src="../../assets/img/avatar.png" alt="Avatar" height="25" width="25"></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Update profile</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Log out</a></li>
                                
                        </ul>
                    
                    </li>
                    
                  </ul>
                </div>
        </nav>
        
        <div class="container-fluid">
            <div class="col-sm-3">
                    <div class="panel panel-default">
                            <div class="panel-heading"><strong>Recommended</strong></div>
                            <div class="panel-body " style="overflow: hidden;">
                               <div class="scroll">
                                    <ul>
                                    <li><a href="">Star Comprehensive</a> by StarHealth</li>
                                    <li><a href="">Optima Senior</a> by Apollo Munich Health Insurance</li>
                                    <li><a href="">Family Floater Health Guard Plan</a> by Bajaj Allianz</li>
                                    <li><a href="">iHealth Plan</a> by ICICI Lombard</li>
                                    </ul>
                                </div>
                            </div>
                     </div>
            </div>
            <div class="col-sm-9">
                <div class="panel panel-default">
                        <div class="panel-heading"><strong>Subscribed policies</strong></div>
                        <div class="panel-body">
                                <table class="table table-striped" *ngIf="obj">
                                        <thead>
                                          <tr>
                                            <th>Name of the Policy</th>
                                            <th>Provider</th>
                                            <th>Premium</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr *ngFor="let val of obj">
                                            <td>{{val.policyName}}</td>
                                            <td>{{val.companyName}}</td>
                                            <td>{{val.termAmount}}</td>
                                          </tr>
                                          <!-- <tr>
                                            <td>Motor Insurance</td>
                                            <td>Tata AIG Insurance</td>
                                            <td>2000</td>
                                          </tr>
                                          <tr>
                                            <td>Endowment Plus</td>
                                            <td>Life Insurance Corporation of India</td>
                                            <td>1000</td>
                                          </tr> -->
                                        </tbody>
                                      </table>

                        </div>
                </div>
                <hr>
                <div class="panel panel-default">
                  <div class="panel-heading"><strong>Subscribed policies</strong></div>
                  <div class="panel-body">Please subscribe the policies....</div>
                </div>
            </div>

        </div>
