<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand texts" href="#">Policy Management System</a>
      
      </div>

      <ul class="nav navbar-nav navbar-right">
       
        <li><a class="texts" style="color: #FBFCFC;">Hi Admin</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown"><img class="image" src="../../assets/img/avatar.png" alt="Avatar" height="25" width="25"></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Update profile</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" (click)="logout()">Logout</a></li>
                    
            </ul>
        

        </li>
        
      </ul>
    </div>
</nav>

<div class="row">
  <div class="col-md-12">
    <img class="image1 mySlides fade" src="../../assets/img/admin_img1.jpg" style="width:100%;height:500px;">
    <img class="image1 mySlides fade" src="../../assets/img/admin_img2.jpg" style="width:100%;height:500px;">
    <img class="image1 mySlides fade" src="../../assets/img/img3.jpg" style="width:100%;height:500px;">
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <button (click)="create()" class="btn btn-lg btnDesign">
      Create Policies
    </button>
  </div>
  <div class="col-md-4">
    <button (click)="edit()" class="btn btn-lg btnDesign v">
      Edit Policies
    </button>
  </div>
  <div class="col-md-2"></div>
</div>