.image1{
   
     border:1px solid black;
}
.btnDesign{
    border-radius: 25px;
    background-color:#2E2C2E;
    color:white;   
   margin-right: 5px;
   margin-left: 100px;
}
.v{
    padding:10px 45px;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.texts{
  color: #FBFCFC;
}
.image{
  vertical-align: middle;
 
  border-radius: 50%;
}