<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand texts" href="#">Policy Management System</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        
        <li><a class="active" href="#">Hi {{obj.userId}}</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown"><img class="image" src="../../assets/img/avatar.png" alt="Avatar" height="25" width="25"></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Update profile</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" routerLink='/Signin'>Logout</a></li>
                    
            </ul>
        
        </li>
        
      </ul>
    </div>
</nav>
<div class="row">
   <div class="col-sm-5">
     
        <div class="panel panel-default">
          <div class="panel-heading text-center" >
            <h4><strong>Payment Details
              </div></strong></h4>
          <div class="panel-body">
              
          
               <h4><strong>User ID : </strong> {{obj.userId}} </h4>
               <h4><strong>Policy ID : </strong> {{obj.policyId}} </h4>
               <h4><strong>Policy Name : </strong> {{obj.policyName}} </h4>
               <h4><strong>Amount : </strong> {{obj.amount}} </h4>
               <h4><strong>Fine : </strong> {{obj.fine}} </h4>
               <h4><strong>Current Date : </strong> {{obj.currentDate}} </h4>
          
                   <button class="btn curve btnDesign" (click)="callPay()" style="margin-left: 18px;top: 10px;">Click To Pay</button>
        
      
      
      </div>
  </div>
  </div>
  <div class="col-sm-7" *ngIf="result">
       <app-payment-page [childMessage]="gowtham"></app-payment-page>
  </div>

</div>