#borderRadius{
    border: 1px solid #85929E;
    /* padding: 10px; */
    border-radius: 25px;
   background-color: #f2f2f2;
}
.curve{
    border-radius: 25px;
}
.btnDesign{
    border-radius: 25px;
    background-color:#2E2C2E;
    color:white;   
}
.back{
    background-color: #EEECEE;
}

input[type=text], select, textarea,input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.FORMSTYLE{
    /* background-color:rgba(0,0,0,0.3)	;	transparent */
background-color: white;
    padding: 20px;
    color: black;
border-radius: 25px;
}
.panel-body{
background-color: #f2f2f2;
}

.second {
    width: 100%;
    height: 900px;
   
}
.first {
    width: 100%;
    /* height: 500px; */
   
}
.third {
    width: 100%;
    /* height: 500px; */
   
}
#tab{
    border: 1px solid #85929E;
    /* padding: 10px; */
    border-radius: 25px;
   background-color: #f2f2f2;
}
