<app-nav-bar-welcome></app-nav-bar-welcome>
<br><br>
<div class="by">
<div class="row first">
  <div class="col-xs-2"></div>
  <div class="panel panel-default col-xs-8" id="borderRadius" style="background-color: white;color: black;">
  <div class="" >
    <br>
  <h3 class="text-center"><strong>Search Policies</strong></h3>
  <br><br>
      <form ngNativeValidate>
            
          <div class="form-group row">
                <div class="col-xs-1"></div>
                <div class="col-xs-3"><label for="companyName" style="font-size: 15px;">Company Name <span style="color:red">*</span> </label></div>
                <!-- <input id="Cname"  style="border:1px solid black;" type="text" [(ngModel)]="t" name="t" class="form-control curve" placeholder="Company Name" required="true"/> -->
                <div class="col-xs-7"><select id='companyName' style="color: black;" [(ngModel)]="companyName" name="companyName" aria-placeholder="--Select--">
                  <option style="color: black;" value={{obj.company_id}} *ngFor="let obj of objs">{{obj.company_name}}</option>
                  </select></div>
            </div>


            <div class="form-group row">
                <div class="col-xs-1"></div>
                <div class="col-xs-3"><label for="Pname" style="font-size: 15px;">Policy Name <span style="color:red">*</span></label></div>
                  <div class="col-xs-7"><input id="Pname"  type="text" [(ngModel)]="policyName" name="policyName" class="form-control curve" placeholder="Policy Name" required="true"/></div>
              </div>
           
       
        <div class="form-group row">
          <div class="col-xs-1"></div>
           
              <div class="col-xs-3"> <label for="policyType" style="font-size: 15px;">Policy Type<span style="color:red">*</span>  </label></div>
              <!-- <input id="PType" style="border:1px solid black;" type="text" [(ngModel)]="policyType" name="policyType" class="form-control curve" placeholder="Policy Type" required="true"/> -->
              <div class="col-xs-7"><select id='policyType' style="color: black;" [(ngModel)]="policyType" name="gow1"  aria-placeholder="--Select--">
                <option value="Health" >Health Insurance</option>
                <option value="Vehicle" >Vehicle Insurance</option>
                <option value="Child" >Child Plans</option>
                <option value="Retirement" >Retirement plans</option>
                <option value="Life" >Life Insurance</option>
                <option value="Travel" >Travel Insurance</option>
                </select></div>
            </div>
          
        <div class="form-group row">
            <div class="col-xs-1"></div>
            <div class="col-xs-3"><label for="NOY" style="font-size: 15px;">Number Of Years <span style="color:red">*</span></label></div>
            <div class="col-xs-7"><input id="NOY" type="text" [(ngModel)]="duration" name="duration" class="form-control curve" required="true" placeholder="Number of Years" /></div>
          </div>
         
          
       
        <div class="form-group">
          <div class="row">
              <div class="col-md-5"></div>

            <div class="col-md-4">
              <button class="btn btnDesign curve" type="button" (click)="SearchPolicy()">Search policy</button>
            </div>
            <div class="col-md-3"></div>
            
          </div>
        </div>
        <br>
      </form>
   
  </div>
  </div>
</div>

<div class=" row second">
                     <div class="col-xs-2"></div>            
    <div class=" col-xs-8" id="tab" style="background-color: white;color:black">
        <div class="" *ngIf="search" >
          <h3 class="text-center"><strong>Searched Results</strong></h3>
            <table class="table " *ngFor="let vals of search | paginate: { itemsPerPage: 2, currentPage: p };let i = index">
                <thead>
                  <tr>
                    <th>Policy ID</th>
                    <th>Policy Name</th>
                    <th>Initial Deposit</th>
                  </tr>
                </thead>
                <tbody>
                  <tr >
                    <td>{{vals.policyId}}</td>
                    <td>{{vals.policyName}}</td>
                    <td>{{vals.initialDeposit}}</td>
                  </tr>
                  <tr>
                   <th>Descriptions</th>
                    <td><button class="btn btn-success" type="button" (click)="fetch(p,i)" >Edit</button></td> 
                  </tr>
                   <tr><td>The Policy duration is {{vals.durations}} and for each year {{vals.termPerYear}} terms
                     you have to pay the amount Rs. {{vals.termAmount}} with the interest of {{vals.interest}}%.
                     The Maturity amount will be provided after period of policy will be Rs.{{vals.maturityAmount}}.
                   </td></tr>
                   </tbody>
                   
              </table>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
              <br><br>
        </div>
      </div>
</div>
 <!-- <div class ="row">
 <div class="col-sm-2"></div>
 <div class="col-sm-8" style=" border-radius: 25px">
    <div class="panel panel-default  " id="borderRadius" style="background-color: rgba(0,0,0,0.5);color: #fff;">
      <br>
      <div class="text-center" style="font-size: 15px;"><strong>Edit Policy</strong></div>
      <br>
      <div class="panel-body " style="background-color: transparent;color: #fff;">
              <div class="form-group row">
                <div class="col-xs-1"></div>
                <div class="col-xs-3"><label for="policyID1" style="font-size: 15px;">Policy ID <span style="color:red">*</span> </label></div>
                <div class="col-xs-7"><input id="policyID1" type="text"  [(ngModel)]="policyID1" name="policyID1" class="form-control curve" required="true" placeholder="Enter Policy ID" /></div>
              </div>
              <div class="form-group row">
                  <div class="col-xs-1"></div>
                <div class="col-xs-3"><label for="policyName1" style="font-size: 15px;">Policy Name <span style="color:red">*</span> </label></div>
                <div class="col-xs-7"><input id="policyName1" type="text"  [(ngModel)]="policyName1" name="policyName1" class="form-control curve" required="true" placeholder="Enter Policy Name" /></div>
              </div>
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <button class="btn btnDesign curve" style="margin-top:10px;" (click)="fetch()">Fetch Results</button>
             </div>
            <div class="col-sm-4"></div>
          </div>
      </div>
      </div>
    </div>
 
 <div class="col-sm-3"></div>
</div>  -->
  <div class="row third" *ngIf="value">
    <!-- *ngIf="present" -->
    <div class="col-md-2"></div>
    <div class="col-md-8  " id="">
        <div class="row FORMSTYLE ">
            <h3 style="text-align: center"><strong>Edit Policy Page</strong></h3>

            <div class="col-md-1"></div>
            <div class="col-md-10">
                <br><br>
      <form ngNativeValidate>
        <div class="form-group row">
          <div class="col-xs-3"><label for="Pname" style="font-size: 15px;">Policy Name<span style="color:red">*</span>  </label></div>
            <div class="col-xs-9"> <input id="Pname" type="text"  [(ngModel)]="policyName" name="policyName" class="form-control curve" required="true" placeholder="Policy Name" /></div>
        </div>
        <div class="form-group row">
            <div class="col-xs-3"><label for="policyId" style="font-size: 15px;">Policy ID<span style="color:red">*</span>  </label></div>
              <div class="col-xs-9"> <input id="policyId" type="text"  disabled [(ngModel)]="policyId" name="policyId" class="form-control curve" required="true" placeholder="Policy ID" /></div>
          </div>
        <div class="form-group row">
            <div class="col-xs-3"><label for="DIY" style="font-size: 15px;">Start Date<span style="color:red">*</span> </label></div>
            <div class="col-xs-9"><input id="DIY" type="date" [(ngModel)]="startDate" name="startDate" class="form-control curve" placeholder="start Date" required="true"/></div>
          </div>
        <div class="form-group row">
            <div class="col-xs-3"> <label for="DIY" style="font-size: 15px;">Duration in Years<span style="color:red">*</span> </label></div>
              <div class="col-xs-9"><input id="DIY" type="text"  [(ngModel)]="duration" name="duration" class="form-control curve" placeholder="Duration in Years" required="true"/></div>
        </div>
       
        <div class="form-group row">
            <div class="col-xs-3"><label for="PType" style="font-size: 15px;">Policy Type<span style="color:red">*</span>  </label></div>
              <div class="col-xs-9"><input id="PType"  type="text" [(ngModel)]="policyType" name="PolicyType" class="form-control curve" placeholder="Policy Type" required="true"/></div>
        </div>
        <div class="form-group row">
            <div class="col-xs-3"><label for="intialDeposit" style="font-size: 15px;">Initial deposit<span style="color:red">*</span>  </label></div>
              <div class="col-xs-9"><input id="intialDeposit"  type="text" disabled [(ngModel)]="intialDeposit" name="intialDeposit" class="form-control curve" placeholder="initialDeposit" required="true"/></div>
          </div>
        
          <div class="form-group row">
              <div class="col-xs-3"><label for="Interest" style="font-size: 15px;">Interest<span style="color:red">*</span>  </label></div>
                <div class="col-xs-9"><input id="Interest"  type="text" disabled [(ngModel)]="interest" name="interest" class="form-control curve" placeholder="Interest for the policy" required="true"/></div>
            </div>
        <div class="form-group row">
            <div class="col-xs-3"><label for="TAmount" style="font-size: 15px;">Term Amount<span style="color:red">*</span>  </label></div>
              <div class="col-xs-9"><input id="TAmount"  type="text" [(ngModel)]="termAmount" name="termAmount" class="form-control curve" placeholder="Term Amount" required="true"/></div>
        </div>
       
        <div class="form-group">
          <div class="row">
            <div class="col-md-3 col-xs-3">
              <button class="btn btnDesign curve" (click)="EditPolicy()"   style="padding: 13px 30px;">Update policy</button>
  
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-3 col-xs-3">
              <button class="btn btnDesign curve"  style="padding: 13px 60px;"   type="reset"> Reset </button>
            </div>
          </div>
        </div>
        
      </form>
      </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
  <br>
  <br>