<nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand texts" href="#">Policy Management System</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a (click)="call()">Search for policies</a></li>
                    <li><a>Hi {{userIds}}</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><img class="image" src="../../assets/img/avatar.png" alt="Avatar" height="25" width="25"></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" >Settings</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" >Update profile</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" (click)="logout()">Logout</a></li>
                                
                        </ul>
                    
                    </li>
                    
                  </ul>
                </div>
        </nav>
        
     
          <div class="row">
            <div class="col-sm-3" *ngIf="gowtham">
                    <div class="panel panel-default">
                            <div class="panel-heading"><strong>Recommended</strong></div>
                            <div class="panel-body " style="overflow: hidden;">
                               <div class="scroll">
                                    <ul>
                                    <li>{{gowtham.message1}}</li>
                                    <li>{{gowtham.message2}}</li>
                                    <li>{{gowtham.message3}}</li>
                                    <li>{{gowtham.message4}}</li>
                                    </ul>
                                </div>
                            </div>
                     </div>
            </div>
            <div class="col-sm-9">
                <div class="panel panel-default">
                        <div class="panel-heading"><strong>Subscribed policies</strong></div>
                        <div class="panel-body">
                                <table class="table table-striped" >
                                        <thead>
                                          <tr>
                                            <th>Name of the Policy</th>
                                            <th>Provider</th>
                                            <th>Premium</th>
                                          </tr>
                                        </thead>
                                        <tbody >
                                           <tr *ngIf="nancy">
                                             <td>
                                               {{nancy.message}}
                                             </td>
                                           </tr>
                                           </tbody>
                                           <tbody *ngIf="jenny">
                                            
                                          <tr *ngFor="let val of jenny">
                                            <td>{{val.policyName}}</td>
                                            <td>{{val.companyName}}</td>
                                            <td>{{val.termAmount}}</td>
                                          </tr>
                                        
                                        </tbody>
                                      </table>

                        </div>
                </div>
                </div>
                </div>
                <hr>
                <div class="row" >
                   
                        <div class="col-sm-3" *ngIf="loadChild">
                           <app-user-interface (out)=objs($event)></app-user-interface>
                        </div>
                      
                               
                <div class="panel panel-default col-sm-9" *ngIf="result" >
                  <div class="panel-heading"><strong>Searched Results</strong></div>
                  <div class="panel-body" *ngIf="search" >
                      <table class="table table-striped" *ngFor="let vals of search | paginate: { itemsPerPage: 2, currentPage: p };let i = index">
                          <thead>
                            <tr>
                              <th>Policy ID</th>
                              <th>Policy Name</th>
                              <th>Initial Deposit</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr >
                              <td>{{vals.policyId}}</td>
                              <td>{{vals.policyName}}</td>
                              <td>{{vals.initialDeposit}}</td>
                            </tr>
                            <tr>
                             <th>Descriptions</th>
                              <td><button class="btn btn-success" (click)="funcall(p,i)" >Proceed</button></td> 
                            </tr>
                             <tr><td>The Policy duration is {{vals.durations}} and for each year {{vals.termPerYear}} terms
                               you have to pay the amount Rs. {{vals.termAmount}} with the interest of {{vals.interest}}%.
                               The Maturity amount will be provided after period of policy will be Rs.{{vals.maturityAmount}}.
                             </td></tr>
                             </tbody>
                        </table>
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                        <br>
                  </div>
                </div>
           
         </div>
          
