<!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand texts" href="#">Policy Management System</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
       
        <li><a class="active" href="#">Hi Username</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown"><img class="image" src="../../assets/img/avatar.png" alt="Avatar" height="25" width="25"></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Update profile</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" routerLink='/Signin'>Log out</a></li>
                    
            </ul>
        
        </li>
        
      </ul>
    </div>
</nav>

<div class="row">
    <div class="col-md-12">
      
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 back" id="borderRadius">
        <h3 style="text-align: center">Search For a Policies</h3>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <br><br><br>
      <form ngNativeValidate>
        <div class="form-group">
          <label for="NOY" style="font-size: 20px;">Number Of Years: </label>
          <input id="NOY" type="text" style="border:1px solid black;" [(ngModel)]="duration" name="duration" class="form-control curve" required="true" placeholder="Number of Years" />
        </div>
       
        <div class="form-group">
          <label for="Cname" style="font-size: 20px;">Company Name : </label>
          <input id="Cname" type="text" style="border:1px solid black;" [(ngModel)]="companyName" name="companyName" class="form-control curve" placeholder="Company Name" required="true"/>
        </div>
       
        <div class="form-group">
          <label for="PType" style="font-size: 20px;">Policy Type : </label>
          <input id="PType" style="border:1px solid black;" type="text" [(ngModel)]="policyType" name="policyType" class="form-control curve" placeholder="Policy Type" required="true"/>
        </div>
             
        <div class="form-group">
          <label for="PID" style="font-size: 20px;">Policy ID: </label>
          <input id="PID" style="border:1px solid black;" type="text" [(ngModel)]="PID" name="PID" class="form-control curve" placeholder="Policy ID" required="true"/>
        </div> 

        <div class="form-group">
            <label for="Pname" style="font-size: 20px;">Policy Name: </label>
            <input id="Pname" style="border:1px solid black;" type="text" [(ngModel)]="policyName" name="policyName" class="form-control curve" placeholder="Policy Name" required="true"/>
          </div>
       
        <div class="form-group">
          <div class="row">
            <div class="col-md-4">
              <button class="btn btnDesign curve" (click)="SearchPolicy()"   style="padding: 13px 30px;">Search policy</button>
  
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <button class="btn btnDesign curve"  style="padding: 13px 60px;margin-left: 20px;"   type="reset"> Reset </button>
            </div>
          </div>
        </div>
        <br>
      </form>
      </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div> -->
<div class="panel panel-default">
  <div class="panel-heading"><strong>Search Policies</strong></div>
  <div class="panel-body">
  <div class="row">
    <div class="col-sm-12">
      <form ngNativeValidate>
        <div class="form-group">
            <label for="companyName" style="font-size: 15px;">Company Name <span style="color:red">*</span> </label>
          <!-- <input id="Cname" type="text" style="border:1px solid black;" [(ngModel)]="companyName" name="companyName" class="form-control curve" placeholder="Company Name" required="true"/> -->
          <!-- <label for="Cname" style="font-size: 20px;">Company Name <span style="color:red">*</span> </label></div> -->
          <!-- <input id="Cname"  style="border:1px solid black;" type="text" [(ngModel)]="t" name="t" class="form-control curve" placeholder="Company Name" required="true"/> -->
          <select id='companyName' class="form-control curve" style="color: black;border:1px solid black;" [(ngModel)]="companyName" name="gow" aria-placeholder="--Select--">
            <option style="color: black;" value={{obj.company_id}} *ngFor="let obj of objs">{{obj.company_name}}</option>
            </select></div>
      
            <div class="form-group">             
                <label for="Pname" style="font-size: 15px;">Policy Name <span style="color:red">*</span></label>
                  <input id="Pname"  type="text" style="border:1px solid black;" [(ngModel)]="policyName" name="policyName" class="form-control curve" placeholder="Policy Name" required="true"/>
              </div>     
        <div class="form-group">
         
            <label for="PType" style="font-size: 15px;">Policy Type <span style="color:red">*</span> </label>
            
              <select id='PType' style="color: black;"  style="border:1px solid black;" [(ngModel)]="policyType" class="form-control curve" name="gow1"  aria-placeholder="--Select--">
                <option value="Health" >Health Insurance</option>
                <option value="Vehicle" >Vehicle Insurance</option>
                <option value="Child" >Child Plans</option>
                <option value="Retirement" >Retirement plans</option>
                <option value="Life" >Life Insurance</option>
                <option value="Travel" >Travel Insurance</option>
                </select>
            </div>
          
        <div class="form-group">
            
            <label for="NOY" style="font-size: 15px;">Number Of Years <span style="color:red">*</span></label>
                 <input id="NOY" type="text" style="border:1px solid black;" [(ngModel)]="duration" name="duration" class="form-control curve" required="true" placeholder="Number of Years" />
          </div>
       
        <div class="form-group">
          <div class="row">
            <div class="col-md-4">
              <button class="btn btnDesign curve" (click)="SearchPolicy()">Search policy</button>
  
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-4">
              <button class="btn btnDesign curve"  type="reset"> Reset Value </button>
            </div>
          </div>
        </div>
        <br>
      </form>
    </div>
  </div>
  </div>
  </div>