
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 back" id="borderRadius">
        <h3 style="text-align: center">Edit Policy Page</h3>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <br><br><br>
      <form ngNativeValidate>
        <div class="form-group">
          <label for="Pname" style="font-size: 20px;">Policy Name : </label>
          <input id="Pname" type="text" style="border:1px solid black;" [(ngModel)]="policyName" name="policyName" class="form-control curve" required="true" placeholder="Policy Name" />
        </div>
       
        <div class="form-group">
          <label for="DIY" style="font-size: 20px;">Duration in Years : </label>
          <input id="DIY" type="text" style="border:1px solid black;" [(ngModel)]="duration" name="duration" class="form-control curve" placeholder="Duration in Years in DD/MM/YYYY" required="true"/>
        </div>
       
        <div class="form-group">
          <label for="PType" style="font-size: 20px;">Policy Type : </label>
          <input id="PType" style="border:1px solid black;" type="text" [(ngModel)]="PType" name="PType" class="form-control curve" placeholder="Policy Type" required="true"/>
        </div>
        
       
        <div class="form-group">
          <label for="TAmount" style="font-size: 20px;">Term Amount : </label>
          <input id="TAmount" style="border:1px solid black;" type="text" [(ngModel)]="termAmount" name="termAmount" class="form-control curve" placeholder="Term Amount" required="true"/>
        </div>
       
        <div class="form-group">
          <div class="row">
            <div class="col-md-3 col-xs-3">
              <button class="btn btnDesign curve" (click)="EditPolicy()"   style="padding: 13px 30px;">Update policy</button>
  
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-3 col-xs-3">
              <button class="btn btnDesign curve"  style="padding: 13px 60px;"   type="reset"> Reset </button>
            </div>
          </div>
        </div>
        <br>
      </form>
      </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>