# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# MySQL settings  policymanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/policymanagementsystem
spring.datasource.username=root
spring.datasource.password=Praveen05!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port=1214

#Basic Spring Boot Config for Oracle jdbc:oracle:thin:@amrood:1521:EMP
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=praveen
#spring.datasource.password=praveen
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect