<app-nav-bar-welcome></app-nav-bar-welcome>
<div class="row by">
<div class="row back">
    <div class="col-md-7" style="padding-left: 42%;">
        
    </div>
    <div class="col-md-5 ">
        <h6 style="margin-left:300px;">
            <b>Already a User? Then&ensp;</b>
            <button class="btn btnDesign curve" style="margin-left: 5px; " routerLink='/Signin'>SignIn</button>
        </h6>
    </div>
</div>





    <div class="row back ">
        
        <div class="col-sm-2"></div>

        <div class="col-sm-8 back FORMSTYLE"  id="borderRadius">
                <h3  style="text-align: center;"><strong>User Registration</strong></h3>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <form ngNativeValidate id="clear">
                        <br><br>
                        <div class="form-group row">
                            <div class="col-xs-3"><label for='first1' style="font-size: 15px;">First Name<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text'  id='first1' class="form-control curve"style="border:1px solid black;" [(ngModel)]="firstName" name="firstName" placeholder="First Name" required/></div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='last1' style="font-size: 15px;">Last Name<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text' id='last1' class="form-control curve"style="border:1px solid black;" [(ngModel)]="lastName" name="lastName" placeholder="Last Name" required/></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='pass' style="font-size: 15px;">Password<span style="color:red">*</span></label></div>
                            <div class="col-xs-9"><input type='password' id='pass' class="form-control curve"style="border:1px solid black;" [(ngModel)]="pass" name="pass" (keyup)="keys($event)"  placeholder="Password" required /></div>
                            <div *ngIf="valid">
                                <span style="color: red">Password should contain 1 lowerCase 1 uppercase and 1 number and minimum 6 characters</span>
                            </div>
                        </div>
                        <!-- pattern="/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{4,20}/" -->
                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='cnfrmPass' style="font-size: 15px;">Confirm Password<span style="color:red">*</span> </label></div>
                            
                            <div class="col-xs-9"><input type='password' id='cnfrmPass' class="form-control curve"style="border:1px solid black;" [(ngModel)]="cnfrmPass" (keyup)="key($event)" name="cnfrmPass" placeholder="Re-enter Password" required/></div>
                                <div *ngIf="va">
                                   <span style="color: red;">Password dose not match</span>
                                </div>
                        </div>



                        <div class="form-group row">
                            <div class="col-xs-3"><label for='dob1' style="font-size: 15px;">DOB<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='date'  id='dob1' class="form-control curve"style="border:1px solid black;" [(ngModel)]="dob" name="dob" placeholder="dd/mm/yyyy" required/></div>

                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='Address1' style="font-size: 15px;">Address<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text'  id='Address1' class="form-control curve" style="border:1px solid black;"[(ngModel)]="address" name="address" placeholder="Address" required/></div>
                        </div>

                        <div class="form-group row">
                                <div class="col-xs-3"><label for='country' style="font-size: 15px;">Country<span style="color:red">*</span> </label></div>
                                <div class="col-xs-9">
                            <select style="color: black;" [(ngModel)]="country" name="gow1" style="border:1px solid black;" aria-placeholder="--Select--">
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina </option>
                                <option value="Brazil">Brazil</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Canada">Canada </option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Croatia">Croatia                                </option>
                                <option value="Cyprus">Cyprus                                </option>
                                <option value="Czech Republic">Czech Republic                                </option>
                                <option value="Denmark">Denmark                                </option>
                                <option value="Dominican Republic">Dominican Republic                                </option>
                                <option value="Ecuador">Ecuador                                </option>
                                <option value="Egypt">Egypt                                </option>
                                <option value="El Salvador">El Salvador                                </option>
                                <option value="Estonia">Estonia                                </option>
                                <option value="Finland">Finland                                </option>
                                <option value="France">France                                </option>
                                <option value="Germany">Germany                                </option>
                                <option value="Greece">Greece                                </option>
                                <option value="Guatemala">Guatemala                                </option>
                                <option value="Honduras">Honduras                                </option>
                                <option value="Hong Kong">Hong Kong                                </option>
                                <option value="Hungary                                ">Hungary                                </option>
                                <option value="Iceland                                ">Iceland                                </option>
                                <option value="India">India                                </option>
                                <option value="Indonesia                                ">Indonesia                                </option>
                                <option value="Iraq                                ">Iraq                                </option>
                                <option value="Ireland                                ">Ireland                                </option>
                                <option value="Israel                                ">Israel                                </option>
                                <option value="Italy                                ">Italy                                </option>
                                <option value="Japan                                ">Japan                                </option>
                                <option value="Jordan                                ">Jordan                                </option>
                                <option value="Kuwait                                ">Kuwait                                </option>
                                <option value="Latvia                                ">Latvia                                </option>
                                <option value="Lebanon                                ">Lebanon                                </option>
                                <option value="Libya                                ">Libya                                </option>
                                <option value="Lithuania                                ">Lithuania                                </option>
                                <option value="Luxembourg                                ">Luxembourg                                </option>
                                <option value="Macedonia                                ">Macedonia                                </option>
                                <option value="Malaysia                                ">Malaysia                                </option>
                                <option value="Malta                                ">Malta                                </option>
                                <option value="Mexico                                ">Mexico                                </option>
                                <option value="Montenegro                                ">Montenegro                                </option>
                                <option value="Morocco                                ">Morocco                                </option>
                                <option value="Netherlands                                ">Netherlands                                </option>
                                <option value="New Zealand                                ">New Zealand                                </option>
                                <option value="Nicaragua                                ">Nicaragua                                </option>
                                <option value="Norway                                ">Norway                                </option>
                                <option value="Oman                                ">Oman                                </option>
                                <option value="Panama                                ">Panama                                </option>
                                <option value="Paraguay                                ">Paraguay                                </option>
                                <option value="Peru                                ">Peru                                </option>
                                <option value="Philippines                                ">Philippines                                </option>
                                <option value="Poland                                ">Poland                                </option>
                                <option value="Portugal                                ">Portugal                                </option>
                                <option value="Puerto Rico                                ">Puerto Rico                                </option>
                                <option value="Qatar                                ">Qatar                                </option>
                                <option value="Romania                                ">Romania                                </option>
                                <option value="Russia                                ">Russia                                </option>
                                <option value="Saudi Arabia                                ">Saudi Arabia                                </option>
                                <option value="Serbia                                ">Serbia                                </option>
                                <option value="Serbia and Montenegro                                ">Serbia and Montenegro                                </option>
                                <option value="Singapore                                ">Singapore                                </option>
                                <option value="Slovakia                                ">Slovakia                                </option>
                                <option value="Slovenia                                ">Slovenia                                </option>
                                <option value="South Africa                                ">South Africa                                </option>
                                <option value="South Korea                                ">South Korea                                </option>
                                <option value="Spain                                ">Spain                                </option>
                                <option value="Sudan                                ">Sudan                                </option>
                                <option value="Sweden                                ">Sweden                                </option>
                                <option value="Switzerland                                ">Switzerland                                </option>
                                <option value="Syria                                ">Syria                                </option>
                                <option value="Taiwan                                ">Taiwan                                </option>
                                <option value="Thailand                                ">Thailand                                </option>
                                <option value="Tunisia                                ">Tunisia                                </option>
                                <option value="Turkey                                ">Turkey                                </option>
                                <option value="Ukraine                                ">Ukraine                                </option>
                                <option value="United Arab Emirates                                ">United Arab Emirates                                </option>
                                <option value="United Kingdom">United Kingdom                                </option>
                                <option value="United States">United States                                </option>
                                <option value="Uruguay">Uruguay                                </option>
                                <option value="Venezuela">Venezuela                                </option>
                                <option value="Vietnam">Vietnam                                </option>
                                <option value="Yemen">Yemen                                </option>
                              </select>
                        </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='num1' style="font-size: 15px;">Contact No<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text' minlength="10" id='num1' class="form-control curve"style="border:1px solid black;" [(ngModel)]="contactNo" name="contactNo" placeholder="Contact No"  maxlength="10"  required/></div>
                           
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='email1' style="font-size: 15px;">Email Id<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text'  id='email1' class="form-control curve" style="border:1px solid black;" [(ngModel)]="emailId" name="emailId" placeholder="Email Id" required  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='qualify1' style="font-size: 15px;">Qualification<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text' id='qualify1' class="form-control curve" style="border:1px solid black;"[(ngModel)]="qualification" name="qualification" placeholder="Qualification" required/></div>
                        </div>


                        <div class="radio form-group row">
                            <div class="col-xs-4"> <label for='Gender1' style="font-size: 15px;"> <Strong>Gender<span style="color:red">*</span></Strong></label></div>
                            <div class="col-xs-2"> 
                                <input type="radio" style="border:1px solid black;" name="optionsRadios" id="optionsRadios" [(ngModel)]="gender" value="Male" checked />Male 
                            </div>
                           <div class="col-xs-4">
                                <input type="radio"  style="border:1px solid black;" name="optionsRadios" id="optionsRadios" [(ngModel)]="gender" value="Female" checked/>Female
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='Salary1' style="font-size: 15px;">Salary<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"><input type='text'  id='Salary1' class="form-control curve" style="border:1px solid black;" [(ngModel)]="salary" name="salary" placeholder="Salary" required/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='PAN1' style="font-size: 15px;">PAN Number<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"> <input type='text'  id='PAN1' class="form-control curve"  style="border:1px solid black;"onkeyup="this.value = this.value.toUpperCase();" [(ngModel)]="panNo" name="panNo" placeholder="PAN Number" required/></div>
                        </div>



                        <div class="form-group row">
                            <div class="col-xs-3"><label for='employerType' style="font-size: 15px;">Type Of Employer<span style="color:red">*</span> </label></div>
                            <!-- <div class="col-xs-9"><input type='text'  id='TOE1' class="form-control curve" [(ngModel)]="employerType" name="employerType" required/></div> -->
                            <div class="col-xs-9"> <select style="color: black" id='employerType'  style="border:1px solid black;" class="form-control" [(ngModel)]="employerType" name="employerType">
                                    <option value="private">Private</option>
                                    <option value="Government">Government</option>
                                    <option value="Self Employeed">Self Employeed</option>
                                    </select>
                                    </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-3">  <label for='EMPT' style="font-size: 15px;">Employer Name <span style="color:red">*</span></label></div>
                            <div class="col-xs-9">   <input type='text'  id='EMPT' class="form-control curve"  style="border:1px solid black;" [(ngModel)]="employer" name="employer" required/></div>
                            </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='Question1' style="font-size: 15px;">Hint Question<span style="color:red">*</span>  </label></div>
                            <div class="col-xs-9"><select style="color: black" id='Question1' style="border:1px solid black;" [(ngModel)]="Question" name="Question">
                                <option>What is your Fathers Name?</option>
                                <option>What is your Pets Name?</option>
                                <option>What is your Mothers Name?</option>
                                <option>Who is your favourite actor Name?</option>
                                <option>What is your school name?</option>

                            </select></div>
                        </div>



                        <div class="form-group">
                            <div class="col-xs-3"> <label for='Ans1' style="font-size: 15px;">Hint Answer<span style="color:red">*</span> </label></div>
                            <div class="col-xs-9"> <input type="text" style="color: black"  id='Ans1'  style="border:1px solid black;" [(ngModel)]="hintans" name="hintans"></div>
                        </div>


                            <br><br><br>
                        <div class="form-group">
                            <div class="row">
                                <br>
                                <div class="col-sm-4">
                                    
                                    <button class="btn btnDesign" style="padding: 13px 30px;" (click)="Validation()">Register</button>
                                </div>
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    
                                    <button class="btn btnDesign" type="reset" style="padding: 13px 45px;">Reset</button>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="col-md-1"></div>

            </div>
        </div>
    </div>

</div>