<app-nav-bar-welcome></app-nav-bar-welcome>
<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-6">
      <h2>About Policy Management System</h2>
      <p> &nbsp;&nbsp;Policy management is the process of creating, communicating, and maintaining policies and procedures within an organization. An effective policy management system can mitigate risk in two ways. First, it makes policies more quickly accessible to direct care staff, guiding care and safety decisions. Second, it can protect an organization from litigation by staying up to date on accreditation standards and creating an audit trail in the case of legal action. Because the process of managing policies can be expensive and time consuming, hospital boards should make the implementation of an efficient policy management system a priority. A comprehensive and well-managed set of policies can support GRC activities by communicating boundaries and expectations, establishing a culture of compliance within the organization, protecting the organization from litigation, and helping achieve the organization’s objectives.</p>

      
 </div>
 <div class="col-xs-5">
     <img src="http://insuranceactive.xyz/wp-content/uploads/2018/02/Life-Insurance1.jpg" alt="" srcset="" width="500" height="250">
 </div>
</div>
<div class="row">
  <div class="col-xs-1"></div>
  <div class="col-xs-5">
          <img src="https://4.bp.blogspot.com/-292CVwdMxBo/W7XT7yC4jQI/AAAAAAAAAOc/RrLi_cxvSK8L3A3waRs8Sr580iakP-wawCLcBGAs/s1600/default-insurance-companies-0.jpg" alt="" srcset="" width="500" height="250">
  </div>
  <div class="col-xs-6">
          <h3>Policy management can be described in the following four step cycle:</h3>
          <ul><li><strong>Creation:</strong> When a need is identified within an organization, a policy is written and goes through an approval process.</li>
          <li><strong>Communication:</strong> After creation and approval, a policy is communicated to staff. This includes publication of the policy, training, and attestation.</li>
          <li><strong>Management:</strong> Throughout the life of the policy, it is consistently enforced and exceptions are managed when applicable. </li>
          <li><strong>Maintenance: </strong>Policies are reviewed regularly, updated, and archived when necessary (Open Compliance & Ethics Group, 2012).</li>
          </ul>
  </div>
</div>